[Data Source]
DisplayName=lukesilver12234@gmail.com
Enabled=true
Parent=9191897e61ac33f4f943e5ed19ec3b5ce3233b8a

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=lukesilver12234@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/lukesilver12234%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9a9cff
DisplayName=lukesilver12234@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/lukesilver12234%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9a9cff
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2021-05-21T09:30:00.608049Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
