<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/luke/Hello%20World" added="2021-03-09T08:29:50Z" modified="2021-03-09T08:29:50Z" visited="2021-03-09T08:29:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-03-09T08:29:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luke/dev/18003548/my-api" added="2021-03-15T18:21:30Z" modified="2021-03-15T18:21:30Z" visited="2021-03-15T18:21:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-03-15T18:21:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luke/my-project-ang" added="2021-03-17T06:43:53Z" modified="2021-03-17T06:43:53Z" visited="2021-03-17T06:43:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-03-17T06:43:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luke/code/NewProj" added="2021-03-17T07:16:18Z" modified="2021-03-17T07:16:18Z" visited="2021-03-17T07:16:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-03-17T07:16:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luke/angular-tour-of-heros" added="2021-03-18T19:10:30Z" modified="2021-03-31T12:32:09Z" visited="2021-03-18T19:10:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-03-31T12:32:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luke/Desktop/PROG%20APPS" added="2021-03-25T09:17:49Z" modified="2021-03-25T09:17:49Z" visited="2021-03-25T09:17:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-03-25T09:17:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luke/dev/18003548/PROG/SolidApp" added="2021-03-25T09:39:41Z" modified="2021-03-25T09:39:41Z" visited="2021-03-25T09:39:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-03-25T09:39:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luke/angular-tour-of-heroes" added="2021-03-31T12:43:39Z" modified="2021-03-31T12:43:39Z" visited="2021-03-31T12:43:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-03-31T12:43:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_luke0/google-chrome-stable_current_amd64.deb" added="2021-03-31T14:17:30Z" modified="2021-03-31T14:17:30Z" visited="2021-04-02T08:45:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-31T14:17:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_luke0/google-chrome-stable_current_amd64-1.deb" added="2021-03-31T14:18:22Z" modified="2021-03-31T14:18:22Z" visited="2021-04-02T08:45:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-03-31T14:18:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luke/dev/NewProj" added="2021-04-02T08:45:19Z" modified="2021-04-02T08:45:19Z" visited="2021-04-02T08:45:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-04-02T08:45:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/luke/dev/NewProg" added="2021-04-02T09:02:45Z" modified="2021-04-02T09:02:45Z" visited="2021-04-02T09:02:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-04-02T09:02:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>