(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["main"],{

/***/ 0:
/*!**********************************************************************************************!*\
  !*** multi (webpack)-dev-server/client?http://0.0.0.0:0&sockPath=/sockjs-node ./src/main.ts ***!
  \**********************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

__webpack_require__(/*! /home/luke/dev/NewProg/node_modules/webpack-dev-server/client/index.js?http://0.0.0.0:0&sockPath=/sockjs-node */"QM51");
module.exports = __webpack_require__(/*! /home/luke/dev/NewProg/src/main.ts */"zUnb");


/***/ }),

/***/ "AytR":
/*!*****************************************!*\
  !*** ./src/environments/environment.ts ***!
  \*****************************************/
/*! exports provided: environment */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "environment", function() { return environment; });
// This file can be replaced during build by using the `fileReplacements` array.
// `ng build --prod` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.
const environment = {
    production: false
};
/*
 * For easier debugging in development mode, you can import the following file
 * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.
 *
 * This import should be commented out in production mode because it will have a negative impact
 * on performance if an error is thrown.
 */
// import 'zone.js/dist/zone-error';  // Included with Angular CLI.


/***/ }),

/***/ "NyN3":
/*!**************************************************************!*\
  !*** ./src/app/order/order-create/order-create.component.ts ***!
  \**************************************************************/
/*! exports provided: OrderCreateComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "OrderCreateComponent", function() { return OrderCreateComponent; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "fXoL");
/* harmony import */ var _angular_material_card__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/material/card */ "Wp6s");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/forms */ "3Pt+");
/* harmony import */ var _angular_material_form_field__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/material/form-field */ "kmnG");




class OrderCreateComponent {
    constructor() {
        this.userName = '';
        this.newOrder = '';
    }
    onAddOrder() {
        this.newOrder = this.userName;
    }
    ngOnInit() {
    }
}
OrderCreateComponent.Éµfac = function OrderCreateComponent_Factory(t) { return new (t || OrderCreateComponent)(); };
OrderCreateComponent.Éµcmp = _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµdefineComponent"]({ type: OrderCreateComponent, selectors: [["app-order-create"]], decls: 18, vars: 2, consts: [["name", "login"], ["matInput", "", "type", "text", "name", "userName", "placeholder", "userName", 3, "ngModel", "ngModelChange"], ["matInput", "", "type", "email", "name", "emailAddress", "placeholder", "emailAddress"], ["matInputName", "order", "name", "orderDetails"], ["mat-raised-button", "", 3, "click"]], template: function OrderCreateComponent_Template(rf, ctx) { if (rf & 1) {
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementStart"](0, "h5");
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµtext"](1, "Create Your Order Here Please");
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementEnd"]();
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementStart"](2, "mat-card");
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementStart"](3, "form", 0);
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementStart"](4, "mat-form-field");
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementStart"](5, "input", 1);
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµlistener"]("ngModelChange", function OrderCreateComponent_Template_input_ngModelChange_5_listener($event) { return ctx.userName = $event; });
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementEnd"]();
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementEnd"]();
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelement"](6, "br");
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementStart"](7, "mat-form-field");
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelement"](8, "input", 2);
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementEnd"]();
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelement"](9, "br");
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementStart"](10, "mat-form-field");
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelement"](11, "textarea", 3);
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementEnd"]();
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementEnd"]();
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementStart"](12, "button", 4);
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµlistener"]("click", function OrderCreateComponent_Template_button_click_12_listener() { return ctx.onAddOrder(); });
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµtext"](13, "Order Now");
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementEnd"]();
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementEnd"]();
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelement"](14, "hr");
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementStart"](15, "h6");
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementStart"](16, "p");
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµtext"](17);
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementEnd"]();
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementEnd"]();
    } if (rf & 2) {
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµadvance"](5);
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµproperty"]("ngModel", ctx.userName);
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµadvance"](12);
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµtextInterpolate"](ctx.newOrder);
    } }, directives: [_angular_material_card__WEBPACK_IMPORTED_MODULE_1__["MatCard"], _angular_forms__WEBPACK_IMPORTED_MODULE_2__["Éµangular_packages_forms_forms_ba"], _angular_forms__WEBPACK_IMPORTED_MODULE_2__["NgControlStatusGroup"], _angular_forms__WEBPACK_IMPORTED_MODULE_2__["NgForm"], _angular_material_form_field__WEBPACK_IMPORTED_MODULE_3__["MatFormField"], _angular_forms__WEBPACK_IMPORTED_MODULE_2__["DefaultValueAccessor"], _angular_forms__WEBPACK_IMPORTED_MODULE_2__["NgControlStatus"], _angular_forms__WEBPACK_IMPORTED_MODULE_2__["NgModel"]], styles: ["\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJvcmRlci1jcmVhdGUuY29tcG9uZW50LmNzcyJ9 */"] });


/***/ }),

/***/ "Sy1n":
/*!**********************************!*\
  !*** ./src/app/app.component.ts ***!
  \**********************************/
/*! exports provided: AppComponent */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AppComponent", function() { return AppComponent; });
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/core */ "fXoL");
/* harmony import */ var _angular_material_slider__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/material/slider */ "5RNC");
/* harmony import */ var _order_order_create_order_create_component__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./order/order-create/order-create.component */ "NyN3");



class AppComponent {
    constructor() {
        this.title = 'NewProj';
    }
}
AppComponent.Éµfac = function AppComponent_Factory(t) { return new (t || AppComponent)(); };
AppComponent.Éµcmp = _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµdefineComponent"]({ type: AppComponent, selectors: [["app-root"]], decls: 4, vars: 1, consts: [["min", "1", "max", "100", "step", "1", "value", "1"]], template: function AppComponent_Template(rf, ctx) { if (rf & 1) {
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementStart"](0, "span");
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµtext"](1);
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelementEnd"]();
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelement"](2, "mat-slider", 0);
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµelement"](3, "app-order-create");
    } if (rf & 2) {
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµadvance"](1);
        _angular_core__WEBPACK_IMPORTED_MODULE_0__["ÉµÉµtextInterpolate1"]("", ctx.title, " app is running!");
    } }, directives: [_angular_material_slider__WEBPACK_IMPORTED_MODULE_1__["MatSlider"], _order_order_create_order_create_component__WEBPACK_IMPORTED_MODULE_2__["OrderCreateComponent"]], styles: ["\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJhcHAuY29tcG9uZW50LmNzcyJ9 */"] });


/***/ }),

/***/ "ZAI4":
/*!*******************************!*\
  !*** ./src/app/app.module.ts ***!
  \*******************************/
/*! exports provided: AppModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "AppModule", function() { return AppModule; });
/* harmony import */ var _angular_platform_browser__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/platform-browser */ "jhN1");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/forms */ "3Pt+");
/* harmony import */ var _app_component__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./app.component */ "Sy1n");
/* harmony import */ var _order_order_create_order_create_component__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./order/order-create/order-create.component */ "NyN3");
/* harmony import */ var _angular_platform_browser_animations__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @angular/platform-browser/animations */ "R1ws");
/* harmony import */ var _angular_material_slider__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @angular/material/slider */ "5RNC");
/* harmony import */ var _angular_material_form_field__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! @angular/material/form-field */ "kmnG");
/* harmony import */ var _angular_material_card__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! @angular/material/card */ "Wp6s");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! @angular/core */ "fXoL");









class AppModule {
}
AppModule.Éµfac = function AppModule_Factory(t) { return new (t || AppModule)(); };
AppModule.Éµmod = _angular_core__WEBPACK_IMPORTED_MODULE_8__["ÉµÉµdefineNgModule"]({ type: AppModule, bootstrap: [_app_component__WEBPACK_IMPORTED_MODULE_2__["AppComponent"]] });
AppModule.Éµinj = _angular_core__WEBPACK_IMPORTED_MODULE_8__["ÉµÉµdefineInjector"]({ providers: [], imports: [[
            _angular_platform_browser__WEBPACK_IMPORTED_MODULE_0__["BrowserModule"],
            _angular_forms__WEBPACK_IMPORTED_MODULE_1__["FormsModule"],
            _angular_platform_browser_animations__WEBPACK_IMPORTED_MODULE_4__["BrowserAnimationsModule"],
            _angular_material_slider__WEBPACK_IMPORTED_MODULE_5__["MatSliderModule"],
            _angular_material_form_field__WEBPACK_IMPORTED_MODULE_6__["MatFormFieldModule"],
            _angular_material_card__WEBPACK_IMPORTED_MODULE_7__["MatCardModule"]
        ]] });
(function () { (typeof ngJitMode === "undefined" || ngJitMode) && _angular_core__WEBPACK_IMPORTED_MODULE_8__["ÉµÉµsetNgModuleScope"](AppModule, { declarations: [_app_component__WEBPACK_IMPORTED_MODULE_2__["AppComponent"],
        _order_order_create_order_create_component__WEBPACK_IMPORTED_MODULE_3__["OrderCreateComponent"]], imports: [_angular_platform_browser__WEBPACK_IMPORTED_MODULE_0__["BrowserModule"],
        _angular_forms__WEBPACK_IMPORTED_MODULE_1__["FormsModule"],
        _angular_platform_browser_animations__WEBPACK_IMPORTED_MODULE_4__["BrowserAnimationsModule"],
        _angular_material_slider__WEBPACK_IMPORTED_MODULE_5__["MatSliderModule"],
        _angular_material_form_field__WEBPACK_IMPORTED_MODULE_6__["MatFormFieldModule"],
        _angular_material_card__WEBPACK_IMPORTED_MODULE_7__["MatCardModule"]] }); })();


/***/ }),

/***/ "i3Xp":
/*!*************************************************!*\
  !*** (webpack)/hot sync nonrecursive ^\.\/log$ ***!
  \*************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

var map = {
	"./log": "dZZH"
};


function webpackContext(req) {
	var id = webpackContextResolve(req);
	return __webpack_require__(id);
}
function webpackContextResolve(req) {
	if(!__webpack_require__.o(map, req)) {
		var e = new Error("Cannot find module '" + req + "'");
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	}
	return map[req];
}
webpackContext.keys = function webpackContextKeys() {
	return Object.keys(map);
};
webpackContext.resolve = webpackContextResolve;
module.exports = webpackContext;
webpackContext.id = "i3Xp";

/***/ }),

/***/ "zUnb":
/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/
/*! no exports provided */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _angular_platform_browser__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @angular/platform-browser */ "jhN1");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "fXoL");
/* harmony import */ var _app_app_module__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./app/app.module */ "ZAI4");
/* harmony import */ var _environments_environment__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./environments/environment */ "AytR");




if (_environments_environment__WEBPACK_IMPORTED_MODULE_3__["environment"].production) {
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["enableProdMode"])();
}
_angular_platform_browser__WEBPACK_IMPORTED_MODULE_0__["platformBrowser"]().bootstrapModule(_app_app_module__WEBPACK_IMPORTED_MODULE_2__["AppModule"])
    .catch(err => console.error(err));


/***/ }),

/***/ "zn8P":
/*!******************************************************!*\
  !*** ./$$_lazy_route_resource lazy namespace object ***!
  \******************************************************/
/*! no static exports found */
/***/ (function(module, exports) {

function webpackEmptyAsyncContext(req) {
	// Here Promise.resolve().then() is used instead of new Promise() to prevent
	// uncaught exception popping up in devtools
	return Promise.resolve().then(function() {
		var e = new Error("Cannot find module '" + req + "'");
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	});
}
webpackEmptyAsyncContext.keys = function() { return []; };
webpackEmptyAsyncContext.resolve = webpackEmptyAsyncContext;
module.exports = webpackEmptyAsyncContext;
webpackEmptyAsyncContext.id = "zn8P";

/***/ })

},[[0,"runtime","vendor"]]]);
//# sourceMappingURL=main.js.map
I!,ñ      `föÏ`föÈBÓš:`föÈ   M    O^partitionKey=%28http%2Clocalhost%2C40119%29,:http://localhost:40119/main.js strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Content-Type: application/javascript; charset=UTF-8
Content-Length: 16104
ETag: W/"3ee8-E5QWz9MGCRwnzaV6VOBG0oQ8PLU"
X-Powered-By: Express
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Date: Fri, 02 Apr 2021 10:49:44 GMT
 original-response-headers X-Powered-By: Express
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Content-Type: application/javascript; charset=UTF-8
Content-Length: 16104
ETag: W/"3ee8-E5QWz9MGCRwnzaV6VOBG0oQ8PLU"
Date: Fri, 02 Apr 2021 10:48:34 GMT
Connection: keep-alive
 ctid 2 uncompressed-len 0 necko:classified 1   >è