[Data Source]
DisplayName=lukesilver12234@gmail.com
Enabled=true
Parent=9191897e61ac33f4f943e5ed19ec3b5ce3233b8a

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=d68db287230290b5c17067f8c308e0a4e63fea6d
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=lukesilver12234@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
